# tvmaze

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/tvmaze/: MainActivity.kt  ShowApplication.kt  ShowModule.kt
app/src/main/java/com/ex/tvmaze/common/api/: ShowApiService.kt
app/src/main/java/com/ex/tvmaze/common/database/: ShowDatabase.kt
app/src/main/java/com/ex/tvmaze/common/database/dao/: ShowDao.kt
app/src/main/java/com/ex/tvmaze/common/entities/: EpisodeEntity.kt  SeasonEntity.kt  ShowEntity.kt
app/src/main/java/com/ex/tvmaze/common/entities/episodes/: EpisodeEntity.kt  Image.kt  Links.kt  Rating.kt  Self.kt
app/src/main/java/com/ex/tvmaze/common/entities/same/: Image.kt  Links.kt  Rating.kt  Self.kt
app/src/main/java/com/ex/tvmaze/common/entities/season/: SeasonEntity.kt
app/src/main/java/com/ex/tvmaze/common/entities/shows/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowEntity.kt
app/src/main/java/com/ex/tvmaze/common/repository/: ShowRepo.kt
app/src/main/java/com/ex/tvmaze/common/utils/: Constants.kt  Converters.kt
app/src/main/java/com/ex/tvmaze/episodesModule/: EpisodesFragment.kt
app/src/main/java/com/ex/tvmaze/episodesModule/adapter/: EpisodeAdapter.kt
app/src/main/java/com/ex/tvmaze/episodesModule/models/: EpisodeInteractor.kt
app/src/main/java/com/ex/tvmaze/episodesModule/viewModel/: EpisodeViewModel.kt
app/src/main/java/com/ex/tvmaze/mainModule/: MainActivity.kt
app/src/main/java/com/ex/tvmaze/mainModule/adapter/: OnClickListener.kt  ShowAdapter.kt
app/src/main/java/com/ex/tvmaze/mainModule/models/: MainInteractor.kt
app/src/main/java/com/ex/tvmaze/mainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/ex/tvmaze/serieInfoModule/: SerieInfoFragment.kt
app/src/main/java/com/ex/tvmaze/showInfoModule/: ShowInfoFragment.kt
app/src/main/java/com/ex/tvmaze/showInfoModule/adapter/: OnClickEpisodeListener.kt  OnClickSeasonListener.kt  ShowEpisodeAdapter.kt  ShowSeasonAdapter.kt
app/src/main/java/com/ex/tvmaze/showInfoModule/model/: ShowInfoInteractor.kt
app/src/main/java/com/ex/tvmaze/showInfoModule/viewModel/: ShowInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_serie_info.xml  fragment_show_info.xml  item_episode.xml  item_season.xml  item_show.xml
app/src/main/res/layout-v26/: fragment_show_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ex/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
